<!--
----------------------------------------------------------
Copyright © 2024 根室市観光応援ガイド All Rights Reserved.
----------------------------------------------------------
-->


<!DOCTYPE html>
<html lang="ja"
dir="ltr"
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="最東端のまち、根室市のアクセスを記載！">
<meta name="keywords" content="根室市, 観光, 最東端, アクセス">
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="Copyright © 2024 根室市観光応援ガイド All Rights Reserved.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="根室市観光応援ガイド | 最東端のまちで楽しむ観光 | アクセス">
<meta property="og:description" content="最東端のまち、根室市のアクセスを記載！">
<meta property="og:image" content="https://nemuro-kankou.netlify.app//Programs/images/main-visual.jpg">
<meta property="og:url" content="https://nemuro-kankou.netlify.app/access">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="根室市観光応援ガイド | 最東端のまちで楽しむ観光 | アクセス">
<meta name="twitter:description" content="最東端のまち、根室市のアクセスを記載！">
<meta name="twitter:image" content="/Programs/images/main-visual.jpg">
<link rel="canonical" href="https://nemuro-kankou.netlify.app/access">
<link rel="stylesheet" href="/Programs/css/style.css">
<link rel="stylesheet" href="https:////cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="https:////cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<link rel="icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/webclip152.png">
<title>根室市観光応援ガイド | アクセス</title>
</head>

<body>
    <!--javascriptで読み込む-->
    <header id="header-placeholder"></header>

    <main id="main">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li><a href="/index.html">ホーム</a></li>
                <li><a href="/access/index.html">アクセス</a></li>
            </ul>
        </nav>

        <noscript>
            <p>このページではJavaScriptが使用されています。JavaScriptをオンにしてご利用ください。</p>
        </noscript>

        <!--
        IF IEとは、過去にIEかを判別するために使われていました。
        IE10以降では無効です。
        現在では、IEの利用率が低下し、条件付きコメントを使う場面はほとんどありません。代わりに、以下の手法を用いることが推奨されています
        モダンなCSSとJavaScript: 標準化された技術を使用。
        フィーチャーディテクション: JavaScriptで機能の有無を確認。
        ポリフィル: 古いブラウザのために最新機能を模倣。
        -->

        <!--[IF IE]>
        <p>このWEBサイトでは、 Internet Explorer (IE)を使用している場合、正常に動作しない場合があります。</p>
        <![endif]-->
        
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'ja',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    includedLanguages: 'ja,en,ru,zh-CN,zh-TW,ko,vi,id,my'
                }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
        <section id="access">
            <h2>根室市へのアクセス</h2>
            <h3>東京から根室市へのアクセス</h3>
            <h4>飛行機</h4>
            <p>根室市へ最も早くアクセスする方法は飛行機です。</p>
            <ul>
                <li><strong>羽田空港から根室中標津空港への直行便</strong>があり、所要時間は約2時間です。</li>
                <li><strong>羽田空港から新千歳空港</strong>へ飛行機で移動し、その後、JRまたはバスで根室市に向かう方法もあります。羽田から新千歳までの所要時間は約1時間30分、その後、JRで根室まで約4～5時間かかります。</li>
            </ul>
            <h4>新幹線＋鉄道</h4>
            <p>新幹線を利用する方法もありますが、所要時間は長くなります。</p>
            <ul>
                <li><strong>東京駅から東北新幹線で新函館北斗駅</strong>まで行き、そこからJR特急や普通列車を乗り継いで根室駅に向かう方法です。このルートの所要時間は約9時間程度です。</li>
                <li>新幹線を利用する場合、複数回の乗り換えが必要で、長時間の移動になります。そのため、飛行機に比べて不便な面があります。</li>
            </ul>
            <h4>バス＋鉄道</h4>
            <p>東京から直行バスはありませんが、東京駅や他の主要都市からバスで釧路や新千歳まで行き、そこから鉄道で根室に向かうことも可能です。ただし、この方法もかなり時間がかかるため、現実的な選択肢とは言えません。</p>
            <h4>車</h4>
            <p>東京から根室まで車で移動する場合、距離が非常に長いため、約12～14時間の運転が必要です。途中で休憩を取りながら移動することになりますので、長距離ドライブの準備が必要です。</p>
            <p>まとめとして、東京から根室市へのアクセスには、飛行機が最も便利で快適な方法です。</p>
            <h3>北海道内からのアクセス</h3>
            <h4>飛行機</h4>
            <p>根室市には「根室中標津空港」があり、国内の主要都市から直行便が運行されています。特に、東京（羽田空港）からの便が便利です。</p>
            <h4>バス</h4>
            <p>道内の他の都市（釧路や中標津など）から長距離バスで根室市にアクセスできます。バスは鉄道よりも安価な場合がありますが、移動時間が長くなることがあります。</p>
            <h4>車</h4>
            <p>車でのアクセスも可能で、道内の主要都市から根室市までの所要時間は以下の通りです：</p>
            <ul>
                <li>札幌から根室まで：約6～7時間（約400km）</li>
                <li>釧路から根室まで：約2～3時間（約130km）</li>
            </ul>
            <h3>マップ</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d743620.7916153051!2d144.8471850812485!3d43.27722095582103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f6c2f75246e6db5%3A0xa0bcd05bc68f9a4e!2z5YyX5rW36YGT5qC55a6k5biC!5e0!3m2!1sja!2sjp!4v1730888101993!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>         

        <section id="SNS">
            <h2>SNS</h2>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                    data-show-count="false" onclick="handleTwitterShare(event)"></a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </section>
        
        <div id="cookie-popup" class="cookie-popup" style="display: none;">
            <p>このサイトでは、Xのフォローボタンを含む外部サービスを利用するためにCookieを使用しています。このままご利用を続ける場合、Cookieの使用に同意したものとみなされます。
                <a href="/support/policy.html#cookie-policy">詳細はこちら</a>
            </p>
            <button id="accept-cookie">承諾する</button>
        </div>
    </main>

    <!--javascriptで読み込む-->
    <footer id="footer-placeholder"></footer>

    <!--JavaScript-->
    <!--jquery
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    -->
    <script defer src="/Programs/js/footer.js"></script>
    <script defer src="/Programs/js/header.js"></script>
    <script defer src="/Programs/js/sokutei.js"></script>
    <script defer src="/Programs/js/UI.js"></script>
</body>
</html>